<!DOCTYPE html>
<html>
<style>

body{
	font-family:helvetica;
	background-color:#dfe3ee;
}

header
{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 50px;
	z-index: 9999;
	background-color: #3b5998;
}

#middle
{
	position: absolute;
	left:50%;
	width: 600px;
	height: 100%;
	margin-left: -425px;
}

#leftbar
{
	position:absolute;
	left:50%;
	width:180px;
	margin-left:-620px;
	font-size:13px;
	top:50px;
	padding:5px;
	height:100%;
}

.post
{
	position: relative;
	background-color: #FFF;
	min-height: 150px;
	top: 40px;
	margin-top: 20px;
	padding: 20px;
	width: 555px;
	border-radius: 1%;
	/*
	top: 50px;
	padding:30px;
	background-color:#fff;
	border-radius:2px;
	margin-top:9px;
	min-height:110px;
	border:1px solid #ccc;
	position:relative;*/
}


</style>
<header>

</header>
<body>
	<div id = "leftbar">
	 page 1<br/> page2

	</div>
	<div id = "middle">
			<div class = "post">
				hello
			</div>
			<div class = "post">
			</div>
			<div class = "post">
			</div>
			<div class = "post">
			</div>
	</div>

</body>

</html>